# GreenReports

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/br/com/empirelands/: CacheLoader.java  ConsoleLogguerManager.java  DreamReports.java
src/main/java/br/com/empirelands/commands/player/: ClearEffectsSimpleCmd.java  ReportCmd.java  ReportTabCompleter.java  ReporteCmd.java
src/main/java/br/com/empirelands/commands/staff/: ReportsCmd.java
src/main/java/br/com/empirelands/config/: ConfigHandler.java
src/main/java/br/com/empirelands/exception/: InvalidInput.java  ReportDoesNotExist.java  UnSupportedVersion.java
src/main/java/br/com/empirelands/listeners/: ChatHandler.java  CloseReportHandler.java  CreateReportHandler.java  InventoryClickHandler.java  JoinQuitEvent.java  SeeReportEvent.java
src/main/java/br/com/empirelands/listeners/events/: CommandPreProcess.java  PlayerCloseReportEvent.java  PlayerCreateReportEvent.java  PlayerViewReportEvent.java
src/main/java/br/com/empirelands/manager/: DatabaseDaoManager.java  GenericUserManager.java  ReportManager.java  ReportPlayerManager.java
src/main/java/br/com/empirelands/menu/: MenuHelper.java  MenuMG.java  MenuType.java  Menus.java
src/main/java/br/com/empirelands/mysql/: DaoManager.java  MySQL.java  MySQLUtils.java
src/main/java/br/com/empirelands/mysql/implments/: BanDaoImpl.java  PlayerAdmDaoImpl.java  PlayerDaoImpl.java  ReportDaoImpl.java  ReportViewImpl.java
src/main/java/br/com/empirelands/mysql/interfaces/: BanDao.java  DaoUtils.java  PlayerAdmDao.java  PlayerDao.java  ReportDao.java  ReportViewDao.java
src/main/java/br/com/empirelands/player/normal_user/: GenericUser.java
src/main/java/br/com/empirelands/player/report_user/: ReportPlayer.java
src/main/java/br/com/empirelands/reflection/: NmsVersion.java  ReflectionUtils.java  SupportedVersionsAtNow.java
src/main/java/br/com/empirelands/reflection/v1_8_R1/: VersionControl1_8_R1.java
src/main/java/br/com/empirelands/reflection/v1_8_R2/: VersionControl1_8_R2.java
src/main/java/br/com/empirelands/reflection/v1_8_R3/: VersionControl1_8_R3.java
src/main/java/br/com/empirelands/report/: Report.java  ReportView.java
src/main/java/br/com/empirelands/util/: ConfigUtils.java  Cooldown.java  JsonVariables.java  Patterns.java  Prefix.java  UnicodeSymbols.java  Util.java  UtilMethods.java
src/main/java/br/com/empirelands/util/database_util_methods/ban_mg/: BanDatabaseImpl.java  BanDatabaseMG.java
src/main/java/br/com/empirelands/util/database_util_methods/report_mg/: ReportDatabaseImpl.java  ReportDatabaseMG.java
src/main/java/br/com/empirelands/util/database_util_methods/report_player_mg/: ReportPlayerDatabaseImpl.java  ReportPlayerDatabaseMG.java
src/main/java/br/com/empirelands/util/database_util_methods/reportview_mg/: ReportViewDatabaseImpl.java  ReportViewDatabaseMG.java
src/main/java/br/com/empirelands/util/database_util_methods/staff_mg/: StaffDatabaseImpl.java  StaffDatabaseMG.java
src/main/java/br/com/empirelands/util/database_util_methods/user_mg/: UserDatabaseImpl.java  UserDatabaseMG.java
src/main/java/br/com/empirelands/util/objects/: Item.java  SkullItem.java  UserBanned.java
src/main/java/fancyfull/example/java/mkremins/fanciful/: Example.java
src/main/java/fancyfull/main/java/mkremins/fanciful/: FancyMessage.java  JsonRepresentedObject.java  JsonString.java  MessagePart.java  TextualComponent.java
src/main/java/fancyfull/main/java/net/amoebaman/util/: ArrayWrapper.java
src/main/resources/: config.yml  language.yml  plugin.yml  symbols.txt
